[gd_scene load_steps=11 format=3 uid="uid://bra10aeii2nj"]

[ext_resource type="Script" path="res://MobSpawner.gd" id="1_7maxl"]
[ext_resource type="Texture2D" uid="uid://bexst6gncq2vf" path="res://Assets/StorkUp.png" id="1_7tgp7"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_lx3i5"]
[ext_resource type="Texture2D" uid="uid://ctphjhv4kbw2e" path="res://Assets/StorkDown.png" id="2_ll517"]
[ext_resource type="Texture2D" uid="uid://ngpola08v4hq" path="res://Assets/EmptyBar.png" id="4_v15jo"]
[ext_resource type="Texture2D" uid="uid://bfonpndhvqbqx" path="res://Assets/FullBar.png" id="5_sh0a0"]
[ext_resource type="PackedScene" uid="uid://dhgossh2itfl2" path="res://enemy.tscn" id="6_rxbgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3q3bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ll517")
}, {
"duration": 1.0,
"texture": ExtResource("1_7tgp7")
}],
"loop": true,
"name": &"Storky",
"speed": 1.75
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q07e4"]

[sub_resource type="AudioStream" id="AudioStream_cid1b"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player")]
position = Vector2(237, 153)
script = ExtResource("1_7maxl")
distance = 100
player = NodePath("Player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(376, 167)

[node name="HealthBar" type="TextureProgressBar" parent="Camera2D"]
offset_left = 60.0
offset_top = -214.0
offset_right = 527.0
offset_bottom = -158.0
value = 50.0
texture_under = ExtResource("4_v15jo")
texture_progress = ExtResource("5_sh0a0")

[node name="StaminaBar" type="TextureProgressBar" parent="Camera2D"]
offset_left = 60.0
offset_top = -305.0
offset_right = 527.0
offset_bottom = -249.0
value = 50.0
texture_under = ExtResource("4_v15jo")
texture_progress = ExtResource("5_sh0a0")

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("progress", "health_bar", "cam")]
script = ExtResource("1_lx3i5")
progress = NodePath("../Camera2D/StaminaBar")
health_bar = NodePath("../Camera2D/HealthBar")
cam = NodePath("../Camera2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.490234, 0.487052)
sprite_frames = SubResource("SpriteFrames_3q3bv")
animation = &"Storky"
autoplay = "Storky"
frame_progress = 0.557468

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(2.00006, 9.99999)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_q07e4")
one_way_collision_margin = 11.4
debug_color = Color(0.996078, 0, 0.223529, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_cid1b")

[node name="Area2D" parent="." instance=ExtResource("6_rxbgy")]
position = Vector2(-350, 403)
