[gd_scene load_steps=3 format=3 uid="uid://icptik2vmfep"]

[ext_resource type="Texture2D" uid="uid://db0vlmi8p3fya" path="res://Assets/Background.png" id="1_b216c"]
[ext_resource type="Script" path="res://Ground.gd" id="1_oknji"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(2.08165e-12, 500)
scale = Vector2(1.75, 1.75)
motion_mirroring = Vector2(1019, 2.08165e-12)
script = ExtResource("1_oknji")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(769.714, 328.571)
texture = ExtResource("1_b216c")
