[gd_scene load_steps=5 format=3 uid="uid://icptik2vmfep"]

[ext_resource type="Texture2D" uid="uid://dykwbxm1ym76l" path="res://Assets/grass.jpeg" id="1_kilnc"]
[ext_resource type="Script" path="res://Ground.gd" id="1_wev6g"]
[ext_resource type="Texture2D" uid="uid://ghd71nieuj2" path="res://Assets/foreground.png" id="2_npdbi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3by1u"]
diffuse_texture = ExtResource("1_kilnc")

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="BackGround" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 2.08165e-12)
script = ExtResource("1_wev6g")

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_npdbi")
offset = Vector2(2.08165e-12, -1200)

[node name="Ground" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1500, 2.08165e-12)
script = ExtResource("1_wev6g")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = SubResource("CanvasTexture_3by1u")
