2a60927148abd1d33b818b535e306557
::res://::1682831625
CharacterBody2D.gd::GDScript::-1::1682831564::0::1::::<>CharacterBody2D<>::
CharacterController2d.gd::GDScript::-1::1682828502::0::1::::<>Node2D<>::
CharacterController.gd::GDScript::-1::1682829659::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::1166717754978252080::1682825470::1682825608::1::::<><>::
main_scene.tscn::PackedScene::105331009375107951::1682831625::0::1::::<><>::uid://bexst6gncq2vf<>res://CharacterBody2D.gd<>uid://ctphjhv4kbw2e
::res://Assets/::1682832361
EmptyBar.png::CompressedTexture2D::925777568762640586::1682832324::1682832324::1::::<><>::
FullBar.png::CompressedTexture2D::2767082986039344043::1682832361::1682832361::1::::<><>::
StorkDown.png::CompressedTexture2D::6137836555349623418::1682827700::1682827707::1::::<><>::
StorkUp.png::CompressedTexture2D::2715785220629269755::1682827700::1682827707::1::::<><>::
