fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1682897514
CharacterBody2D.gd::GDScript::-1::1682865698::0::1::::<>CharacterBody2D<>::
CharacterController2d.gd::GDScript::-1::1682827944::0::1::::<>Node2D<>::
CharacterController.gd::GDScript::-1::1682829611::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1682865259::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::1166717754978252080::1682826265::1682828235::1::::<><>::
main_scene.tscn::PackedScene::105331009375107951::1682877460::0::1::::<><>::uid://bexst6gncq2vf<>res://CharacterBody2D.gd<>uid://ctphjhv4kbw2e<>uid://ngpola08v4hq<>uid://bfonpndhvqbqx<>res://Enemy.gd<>uid://qvfw2vusqaro
::res://Assets/::1682864029
EmptyBar.png::CompressedTexture2D::925777568762640586::1682864029::1682864029::1::::<><>::
FullBar.png::CompressedTexture2D::2767082986039344043::1682864029::1682864029::1::::<><>::
StorkDown.png::CompressedTexture2D::6137836555349623418::1682828223::1682828223::1::::<><>::
StorkUp.png::CompressedTexture2D::2715785220629269755::1682828223::1682828223::1::::<><>::
