fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1682907237
CharacterBody2D.gd::GDScript::-1::1682906211::0::1::::<>CharacterBody2D<>::
CharacterController2d.gd::GDScript::-1::1682827944::0::1::::<>Node2D<>::
CharacterController.gd::GDScript::-1::1682829611::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1682899696::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::7663853362731040733::1682906887::0::1::::<><>::uid://qvfw2vusqaro
Ground.gd::GDScript::-1::1682906886::0::1::::<>ParallaxLayer<>::
icon.svg::CompressedTexture2D::1166717754978252080::1682826265::1682828235::1::::<><>::
main_scene.tscn::PackedScene::105331009375107951::1682906887::0::1::::<><>::res://MobSpawner.gd<>uid://bexst6gncq2vf<>res://CharacterBody2D.gd<>uid://ctphjhv4kbw2e<>uid://ngpola08v4hq<>uid://bfonpndhvqbqx<>uid://dhgossh2itfl2<>uid://bkdqlr41o1iap<>uid://dw03plq1x4vkt<>uid://ctw4kjits65cp<>uid://icptik2vmfep
MobSpawner.gd::GDScript::-1::1682906211::0::1::::<>Node2D<>::
MobSpawner.tscn::PackedScene::2501174536053363628::1682906887::0::1::::<><>::res://MobSpawner.gd
parallax_background.tscn::PackedScene::566584626478211003::1682907084::0::1::::<><>::uid://db0vlmi8p3fya<>res://Ground.gd
::res://Assets/::1682906257
background.jpeg::CompressedTexture2D::3322157193864748482::1682906211::1682906211::1::::<><>::
Background.png::CompressedTexture2D::7282355683309037748::1682906257::1682906257::1::::<><>::
EmptyBar.png::CompressedTexture2D::925777568762640586::1682864029::1682864029::1::::<><>::
foreground.png::CompressedTexture2D::12818364369089885::1682906211::1682906211::1::::<><>::
FullBar.png::CompressedTexture2D::2767082986039344043::1682864029::1682864029::1::::<><>::
Game_1.mp3::AudioStreamMP3::3095494307850162911::1682902445::1682902501::1::::<><>::
Game_Over.mp3::AudioStreamMP3::8756753521360487891::1682902471::1682902471::1::::<><>::
grass.jpeg::CompressedTexture2D::8865776863356054345::1682906211::1682906211::1::::<><>::
Menu.mp3::AudioStreamMP3::6153624843784575811::1682902476::1682902517::1::::<><>::
StorkDown.png::CompressedTexture2D::6137836555349623418::1682828223::1682828223::1::::<><>::
StorkUp.png::CompressedTexture2D::2715785220629269755::1682828223::1682828223::1::::<><>::
